<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>BeautyWorld</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="hamburger">
                    <nav>
                        <div class="hamburger__menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="hamburger__menu">
                                <a href="#">
                                    <li>Услуги и цены</li>
                                </a>
                                <a href="#">
                                    <li>Мастера</li>
                                </a>
                                <a href="#">
                                    <li>Наши работы</li>
                                </a>
                                <a href="#">
                                    <li>О нас</li>
                                </a>
                                <a href="#">
                                    <li>Контакты</li>
                                </a>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header__top">
                    <a class="header__logo" href="#">Мир красоты</a>
                    <nav class="navigation header__navigation">
                        <ul class="navigation__markList">
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--font" href="#">Услуги и цены</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--font" href="#">Мастера</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--font" href="#">Наши работы</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--font" href="#">О нас</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--font" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__phone">
                        <a class="header__phoneLink" href="tel:84996861762">8 (499) 686-17-62</a>
                        <div class="header__phoneInfo">с 10.00 до 19.00 без выходных</div>
                    </div>
                </div><!--#header__top-->
                <div class="header__inner">
                    <div class="header__title">Создай свой образ вместе с нами</div>
                    <div class="header__text">Идеальный образ за 60 минут</div>
                    <a class="btn header__btn" href="#">Записаться онлайн</a>
                </div><!--#header__inner-->
                <div class="header__imgGirl">
                    <img src="./Images/Header/girl.png" alt="">
                </div><!--#header__imgGirl-->
                <div class="header__social">
                    <div class="socialNetwork socialNetwork--vertical ">
                        <a class="socialNetwork__link" href="#">
                            <img class="socialNetwork__vk" src="./Images/Header/Frame1.png" alt="">
                        </a>
                        <a class="socialNetwork__link" href="#">
                            <img class="socialNetwork__insta" src="./Images/Header/Frame2.png" alt="">
                        </a>
                        <a class="socialNetwork__link" href="#">
                            <img class="socialNetwork__youtube" src="./Images/Header/Frame3.png" alt="">
                        </a>
                    </div><!--#socialNetwork-->
                </div><!--#header__social-->
            </div><!--#container-->
        </header><!--#header-->
        <main>
            <section id="about" class="section">
                <div class="container">
                    <div class="section__header">
                        <h2 class="section__title">О салоне</h2>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <div class="section__description">
                            <p class="section__text1">Мир красоты - это уютный салон в самом центре города.
                                Здесь работают профессиональные визажисты, стилисты и
                                мастера татуажа</p>
                            <p class="section__text2">Красота и хороший уход никогда не выходят из моды. Мы
                                приглашаем Вас в место, где гармония обретает форму,
                                а внешность становится отражением внутреннего мира. Новая жизнь начинается с небольших
                                изменений. Мы
                                помогаем нашим клиентам воплотить их индивидуальность во внешнем облике. Мы создаем
                                стиль –
                                вместе с
                                Вами и для Вас.</p>
                            <div class="section__video">
                                <img src="./Images/About/10947227_1920 1.png" alt="">
                                <div class="section__btn">
                                    <a class="section__videoLink" href="#">
                                        <img src="./Images/About/Group (2).png" alt="">
                                        <div>Короткое видео о нас</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="section__advantage">
                            <div class="infoBlock">
                                <img class="infoBlock__img" src="./Images/About/Group (1).png" alt="">
                                <div class="infoBlock__title">Удобные кабинеты</div>
                                <div class="infoBlock__description">Комфорт и стиль - принцип создания кабинетов салона
                                    красоты.
                                    Только эстетика и удобство для Вас</div>
                            </div>
                            <div class="infoBlock">
                                <img class="infoBlock__img" src="./Images/About/health-care 1.png" alt="">
                                <div class="infoBlock__title">Качественная косметика</div>
                                <div class="infoBlock__description">Используем профессиональные материалы высшего
                                    качества
                                    лучших
                                    брендов</div>
                            </div>
                            <div class="infoBlock">
                                <img class="infoBlock__img" src="./Images/About/Group (1).png" alt="">
                                <div class="infoBlock__title">Опытные мастера</div>
                                <div class="infoBlock__description">Работают только опытные мастера с чувством стиля.
                                    Смотрите
                                    наших
                                    специалистов в разделе Мастера</div>
                            </div>
                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
            </section><!--#about-->

            <section id="services" class="section">
                <div class="container">
                    <div class="section__header">
                        <h2 class="section__title">Популярные услуги</h2>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <div class="section__services">
                            <div class="services">
                                <img src="./Images/Services/services.jpg" alt="">
                                <h4>Маникюр</h4>
                                <p>Аппаратный, комбинированный или классический.</p>
                                <a class="btn" href="#">Записаться</a>
                            </div>
                            <div class="services">
                                <img src="./Images/Services/services.jpg" alt="">
                                <h4>Покрытие гель-лак</h4>
                                <p>Гель-лак наносится в несколько слоев с использованием базы и топа. Каждый слой
                                    полимеризуется в LED-лампе.</p>
                                <a class="btn" href="#">Записаться</a>
                            </div>
                            <div class="services">
                                <img src="./Images/Services/services.jpg" alt="">
                                <h4>Бразильский маникюр</h4>
                                <p>Выполняется в одноразовых перчатках наполненных увлажняющим лосьоном.</p>
                                <a class="btn" href="#">Записаться</a>
                            </div>
                            <div class="services">
                                <img src="./Images/Services/services.jpg" alt="">
                                <h4>Педикюр</h4>
                                <p>Аппаратный, комбинированный или классический.</p>
                                <a class="btn" href="#">Записаться</a>
                            </div>
                            <div class="services">
                                <img src="./Images/Services/services.jpg" alt="">
                                <h4>Парафинотерапия</h4>
                                <p>Благодаря этой процедуре увлажнение кожи увеличивается на 80%, также выводит токсины
                                    и
                                    укрепляет суставы.
                                </p>
                                <a class="btn" href="#">Записаться</a>
                            </div>
                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
            </section><!--#services-->

            <section id="price" class="section">
                <div class="container">
                    <div class="section__header">
                        <h2 class="section__title">Услуги и цены</h2>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <nav class="navigation section__navigation">
                            <ul class="navigation__markList">
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Стрижка и
                                        укладка</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Косметология</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Маникюр и
                                        педикюр</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Макияж</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Брови и ресницы</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link navigation__link--font" href="#">Массаж</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="section__hair-cutting">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Женская стрижка</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Стрижка бороды и усов</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Мужская стрижка</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Экспресс укладка</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Детский Стиль</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Укладка дневная</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Креативный Стиль</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Прическа вечерняя (свадебная)</h5>
                                    <p>Короткие волосы</p>
                                </div>
                                <div class="servicesPrice__price">3000 ₽</div>
                            </div>
                        </div>
                        <div class="section__cosmetology">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Косметология</h5>
                                    <p>Косметология</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                        </div>
                        <div class="section__manicure">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Маникюр и педикюр</h5>
                                    <p>Маникюр и педикюр</p>
                                </div>
                                <div class="servicesPrice__price">3000 ₽</div>
                            </div>
                        </div>
                        <div class="section__makeup">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Макияж</h5>
                                    <p>Макияж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                        </div>
                        <div class="section__eyebrows">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Брови и ресницы</h5>
                                    <p>Брови и ресницы</p>
                                </div>
                                <div class="servicesPrice__price">3000 ₽</div>
                            </div>
                        </div>
                        <div class="section__massage">
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                            <div class="servicesPrice">
                                <div class="servicesPrice__services">
                                    <h5>Массаж</h5>
                                    <p>Массаж</p>
                                </div>
                                <div class="servicesPrice__price">1200 ₽</div>
                            </div>
                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
            </section><!--#price-->

            <section id="masters" class="section section__master">
                <div class="container">
                    <div class="section__header">
                        <h2 class="section__title">Мастера</h2>
                        <p>Дружная команда настоящих профессионалов</p>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <div class="section__aboutMasters">
                            <div class="masters">
                                <a class="masters__link" href="#">
                                    <img class="masters__foto" src="./Images/Masters/girl1.png" alt="">
                                    <p class="masters__hint">Записаться к мастеру</p>
                                </a>
                                <h5>Краснова Ирина</h5>
                                <p class="masters__specialization">Мастер ногтевого сервиса</p>
                                <p class="masters__experience">опыт работы 5 лет</p>
                            </div>
                            <div class="masters">
                                <a class="masters__link" href="#">
                                    <img class="masters__foto" src="./Images/Masters/girl2.png" alt="">
                                    <p class="masters__hint">Записаться к мастеру</p>
                                </a>
                                <h5>Калилова Жанна</h5>
                                <p class="masters__specialization">Визажист-стилист</p>
                                <p class="masters__experience">опыт работы 5 лет</p>
                            </div>
                            <div class="masters">
                                <a class="masters__link" href="#">
                                    <img class="masters__foto" src="./Images/Masters/girl3.png" alt="">
                                    <p class="masters__hint">Записаться к мастеру</p>
                                </a>
                                <h5>Киселева Алина</h5>
                                <p class="masters__specialization">Парикмахер</p>
                                <p class="masters__experience">опыт работы 5 лет</p>
                            </div>
                            <div class="masters">
                                <a class="masters__link" href="#">
                                    <img class="masters__foto" src="./Images/Masters/girl4.png" alt="">
                                    <p class="masters__hint">Записаться к мастеру</p>
                                </a>
                                <h5>Иванова Елена</h5>
                                <p class="masters__specialization">Мастер ногтевого сервиса</p>
                                <p class="masters__experience">опыт работы 5 лет</p>
                            </div>

                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
            </section><!--#about-->

            <section id="work" class="section section__work">
                <div class="container">
                    <div class="section__header work__header">
                        <h2 class="section__title work__title">Наши работы</h2>
                        <div class="section__carouselBtn">
                            <a href="#">
                                <div class="carouselBtn">
                                    <img src="./Images/work/Vector1.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="carouselBtn">
                                    <img src="./Images/work/Vector2.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <div class="section__carousel">
                            <a class="ourWork" href="#">
                                <img class="ourWork__foto" src="./Images/work/work1.png" alt="">
                                <div class="ourWork__btn">
                                    <img src="./Images/work/search1.png" alt="">
                                    <p>Увеличить</p>
                                </div>
                            </a>
                            <a class="ourWork" href="#">
                                <img class="ourWork__foto" src="./Images/work/work2.png" alt="">
                                <div class="ourWork__btn">
                                    <img src="./Images/work/search1.png" alt="">
                                    <p>Увеличить</p>
                                </div>
                            </a>
                            <a class="ourWork" href="#">
                                <img class="ourWork__foto" src="./Images/work/work3.png" alt="">
                                <div class="ourWork__btn">
                                    <img src="./Images/work/search1.png" alt="">
                                    <p>Увеличить</p>
                                </div>
                            </a>
                            <a class="ourWork" href="#">
                                <img class="ourWork__foto" src="./Images/work/work4.png" alt="">
                                <div class="ourWork__btn">
                                    <img src="./Images/work/search1.png" alt="">
                                    <p>Увеличить</p>
                                </div>
                            </a>
                        </div>
                        <div class="section__brands">
                            <p>Бренды, которые мы используем в работе</p>
                            <div class="section__fotoBrands">
                                <img src="./Images/work/image1.png" alt="">
                                <img src="./Images/work/image2.png" alt="">
                                <img src="./Images/work/image3.png" alt="">
                                <img src="./Images/work/image4.png" alt="">
                                <img src="./Images/work/image5.png" alt="">
                            </div>
                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
            </section><!--#work-->

            <section id="contacts" class="section section__contacts">
                <div class="container">
                    <div class="section__header">
                        <h2 class="section__title">Контакты</h2>
                    </div><!--#section__header-->
                    <div class="section__inner">
                        <div class="section__ollContacts">
                            <p class="section__addr">Томск, проспект Ленина, дом 13</p>
                            <a class="section__phoneLink" href="tel:84996861762">8 (499) 686-17-62</a>
                            <a class="section__mailLink" href="mail:info@more-krasoty.ru">info@more-krasoty.ru</a>
                            <p class="section__social">Мы в социальных сетях</p>
                            <div class="socialNetwork">
                                <a class="socialNetwork__link" href="#">
                                    <img class="socialNetwork__vk" src="./Images/Header/Frame1.png" alt="">
                                </a>
                                <a class="socialNetwork__link" href="#">
                                    <img class="socialNetwork__insta" src="./Images/Header/Frame2.png" alt="">
                                </a>
                                <a class="socialNetwork__link" href="#">
                                    <img class="socialNetwork__youtube" src="./Images/Header/Frame3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div><!--#section__inner-->
                </div><!--#container-->
                <form class="form">
                    <h5 class="form__title">Быстрая запись</h5>
                    <p class="form__titleText1">Наш менеджер перезвонит в течение нескольких минут, уточнит подробности и согласует
                        время.
                    </p>
                    <div class="form__input">
                        <input class="form__field" type="text" placeholder="Ваше имя" required>
                        <input class="form__field" type="tel" placeholder="+7 (___) ___-__-__" required>
                        <a class="btn form__Btn" href="#">Записаться</a>
                    </div>

                    <p class="form__titleText2">Нажимая на кнопку вы соглашаетесь с <a href="#">обработкой персональных данных</a>
                    </p>
                </form>
            </section><!--#contacts-->
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <div>© 2020 «Море красоты»</div>
                        <a href="#">Политика конфиденциальности</a>
                    </div>
                    <nav class="navigation">
                        <ul class="navigation__markList">
                            <li class="navigation__item">
                                <a class="navigation__link" href="#">Услуги и цены</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link" href="#">Мастера</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link" href="#">Наши работы</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div><!--#footer__inner-->
            </div>
        </footer>
    </div><!--#wrapper-->
</body>

</html>